{
  "manifest_version": 2,
  "name": "SAG+",
  "version": "0.69",
  "description": "There are far too many people in the group",

  "icons": {
    "128": "images/icons/sag128.png", "16": "images/icons/sag16.png", "48": "images/icons/sag48.png"
  },

  "content_scripts": [
    {
      "matches": ["https://www.facebook.com/", "https://www.facebook.com/groups/213530098665499/*", "https://www.facebook.com/*"],
      "js": ["jquery.min.js","contentscript.js"],
      "run_at": "document_start"
    }
  ],

  "background": {
        "matches": ["https://www.facebook.com/", "https://www.facebook.com/groups/213530098665499/*", "https://www.facebook.com/*"],
        "scripts": ["background.js"],
        "persistent": true
    },

  "web_accessible_resources": [
    "images/*.png",
    "images/*.gif",
    "images/*.jpg",
    "images/*"
  ],

  "page_action": {
    "default_title": "SAG+",
    "default_icon": "images/icons/sag128.png",
    "default_popup": "popup.html"
  },

  "permissions":["storage", "webRequest"]
}