<!doctype html>
<html>
    <head>
<!--         <link rel="stylesheet" href="http://s3-ak.buzzfed.com/static/css/webfonts.css?v=1370354313" type="text/css" /> -->
    </head>
        <link href="//netdna.bootstrapcdn.com/bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">
    <body>
        <div style="width:400px; height:200px; font: normal 21px/23px 'ProximaNovaSemibold',Helvetica,Arial,sans-serif">
            <div class="checkboxes">
            <!--
                <input id="lazyload" name="lazyload" type="checkbox"><span style="position:relative; top:3px;">Load images as they appear - saves time and bandwith</span><br> 
                <input id="oldbread" name="oldbread" type="checkbox"><span style="position:relative; top:3px;">Old style breadcrumbs</span><br> 
            </div>
            -->
            Hi Chelsea <3
        </div>

        <script src="settings.js"></script>
        <script src="jquery.min.js"></script>
    </body>
</html>